* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-1: "Poppins", sans-serif;
  --font-2: "PT Serif", serif;

  --clr-black: #000;
}

body {
  font-family: var(--font-1);
  color: var(--clr-black);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.header__site__branding {
  padding: 110px 240px;
  display: flex;
  justify-content: space-between;
}

.site__name {
  font-family: var(--font-2);
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  margin-right: 20px;
}

.site__identity__title {
  font-size: 18px;
  font-weight: 600;
}

.site__identity__description {
  font-weight: 400;
  max-width: 439px;
}

main {
  padding: 0 240px;
}

.team__members__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 66px;
}

.team__member__card:nth-child(3n - 1) {
  margin-top: 100px;
}

.team__member__card__img__container {
  display: flex;
}

.team__member__card__img {
  width: calc(100% - 27px);
  object-fit: contain;
  padding-right: 10px;
  padding-bottom: 15px;
}

.team__member__positon {
  writing-mode: vertical-rl;
  font-size: 12px;
}

.team__member__name {
  font-weight: 600;
}

/* Responsive */

@media screen and (max-width: 1245px) {
  .header__site__branding {
    padding: 110px 100px;
  }

  main {
    padding: 0 100px;
  }

  .team__members__row {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media screen and (max-width: 1000px) {
  .header__site__branding {
    padding: 70px 50px;
  }

  main {
    padding: 0 50px;
  }
}

@media screen and (max-width: 865px) {
  .team__member__card:nth-child(3n - 1) {
    margin-top: 0px;
  }
  .team__member__card:nth-child(2n) {
    margin-top: 100px;
  }
}

@media screen and (max-width: 675px) {
  .header__site__branding {
    padding: 70px 50px;
    flex-direction: column;
    justify-content: initial;
  }

  .site__name {
    margin-right: 0;
  }

  .site__identity {
    margin-top: 38px;
  }

  .team__members__row {
    gap: 30px;
  }

  .team__member__card__img {
    padding-right: 6px;
    padding-bottom: 10px;
  }

  .team__member__positon {
    line-height: 13px;
  }

  .team__member__name {
    font-size: 14px;
  }
}

@media screen and (max-width: 571px) {
  .header__site__branding {
    padding: 30px 12px 50px;
  }

  main {
    padding: 0 12px;
  }

  .team__members__row {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px;
  }
}

@media screen and (max-width: 369px) {
  .team__member__card:nth-child(2n) {
    margin-top: 0px;
  }
  .team__member__card:not(:first-child) {
    margin-top: 20px;
  }
}
